{
  "name": "projet2_oc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenoitDesnos/projet2_OC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenoitDesnos/projet2_OC/issues"
  },
  "homepage": "https://github.com/BenoitDesnos/projet2_OC#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
